<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#DCDBDB">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/content_padding"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding"
            android:paddingBottom="@dimen/content_padding">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/followAvatar"
            android:layout_width="@dimen/follow_avatar_dimen"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/follow_avatar_dimen"
            android:src="@mipmap/ic_launcher_round" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:textColor="@color/text_color"
                android:textSize="@dimen/full_name_text_size"
                tools:text="login" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>